.root{
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  width: 100%;
  //height: 660px;
  padding: 150px 90px 0 100px;
}
.title{
  line-height:45px;
  height: 45px;
  font-size:20px;
  font-family:SimHei;
  color:rgba(62,62,62,1);
}

select,input,textarea{
  width:476px;
  height:40px;
  outline: none;
  border:1px solid rgba(62,62,62,1);
  border-radius:10px 10px 10px 10px;
  font-size: 18px;
  //font-family:SimHei;
  padding-left: 20px !important;
  color:rgba(62,62,62,1);
  font-weight: 100;
}


button{
  width:85px;
  height:30px;
  background:rgba(254,204,57,0.8);
  font-size:20px;
  font-family:SimHei;
  color:rgba(86,86,86,1);
  border-radius: 10px;
  border: none;
  outline: none;
}

button:active {
  position:relative;
  background:rgba(254,204,57,1);
  top:1px;
}

.select{

  background-color: transparent;
}

option{
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  height: 40px;
  padding: 10px 0px;
  font-size: 18px;
}

option:hover{
  background-color: #3E3E3E;
}

.uiUpload{
  font-size: 14px;
  width:476px;
  height:40px;
  line-height: 40px;
  position: relative;
  cursor: pointer;
  color: rgba(62,62,62,1);
  border:1px solid rgba(62,62,62,1);
  border-radius:10px 10px 10px 10px;
  overflow: hidden;
  padding-left: 20px;
}

.uiUpload input {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer;

}

