*{
    padding: 0;
    margin: auto 0;
    font-size: 14px;
    box-sizing: border-box;
  }
    
  body{
    overflow-x: hidden;
  }
  
  .root{
    width: 100%;
    height: 100%;
  }
  .content{
    height:  calc(~"100vh - 270px");
  }
  .center{
    margin: 0 auto;
    width: 50%;
    height: 100%;
  }
  .title{
    padding: 15px 0;
  }
  .text{
    position: absolute;
    top: 30%;
    left: 80px;
    
  }
  .text_h1{
    font-size:30px;
    font-family:'SimHei';
    color:rgba(255,255,255,1);
    line-height:46px;
    border-bottom: #AEA7AE 1px solid;
  
  }
  .text_h2{
    font-size:18px;
    color:rgba(255,255,255,1);
  }
  .body{
    border: #EBEBEB 1px solid;
    background-color: #fff;
    border-radius: 5px;
    height: calc(~"100% - 61px");
  }
  .img_content{
    position: relative;
  }
  .img_bg{
    width: 100%;
  }
  .img_co{
    position: absolute;
    bottom: -40px;
    right: 30px;
  }
  .buttons{
    display: inline-block;
    width: 135px;
    height: 28px;
    border-radius: 10px;
    background-color: #EBEBEB;
    color: #565656;
    position: relative;
    line-height: 28px;
    border: #D7D7D7 1PX solid;
  }
  .buttons:hover{
    cursor: pointer;
    background-color: #908f8f;
    color: #eae5e5;
  }
  .ios::before{
    content: "";
    left: 12px;
    top: 5px;
    width: 14px;
    background-size: 100% 100%;
    height: 14px;
    position: absolute;
    display: inline-block;
    background-image: url('../../assets/yinghe/downloadclient/iphone.png')
  }
  .and::before{
    content: "";
    left: 12px;
    top: 5px;
    width: 14px;
    background-size: 100% 100%;
    height: 14px;
    position: absolute;
    display: inline-block;
    background-image: url('../../assets/yinghe/downloadclient/安卓.png')
  }
  .mac::before{
    content: "";
    left: 12px;
    top: 5px;
    width: 14px;
    background-size: 100% 100%;
    height: 14px;
    position: absolute;
    display: inline-block;
    background-image: url('../../assets/yinghe/downloadclient/电脑.png')
  }
  .win::before{
    content: "";
    left: 12px;
    top: 5px;
    width: 14px;
    background-size: 100% 100%;
    height: 14px;
    position: absolute;
    display: inline-block;
    background-image: url('../../assets/yinghe/downloadclient/windows.png')
  }