.body{
    margin-top: 12px !important;
    border: #EBEBEB 1px solid;
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    width: 1200px;
}
.item{
    margin-top: 10px;
}
.title{
    height: 45px;
    background-size: 1030px 100%;
    border-radius: 8px;
    line-height: 45px;
    background-repeat: no-repeat;
    background-color: #FECC39;
    background-image: url("../../assets/yinghe/圆角矩形 9@3x.png")
}
.no{
    padding-left: 14px;
    display: inline-block;
    font-size:20px;
    font-family:ArialMT;
    color:rgba(205,205,205,1);
}
.jonp{
    display: inline-block;
    padding-left: 45px;
    font-size:20px;
    font-family:SimHei;
    color:rgba(62,62,62,1);
}
.content{
    background:rgba(235,235,235,1);
    border-radius:10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 16px 30px;
    font-size:16px;
    font-family:SimHei;
    color:rgba(86,86,86,1);
    line-height:24px;
}
.footer{
    height: 150px;
    line-height: 150px;
    text-align: center;
    font-size:20px;
    font-family:SimHei;
    color:rgba(86,86,86,1);
}
.application{
    color: #3E3E3E;
    font-size: 22px;
    border-bottom: #DADADA 1px solid;
    margin-left: 28px;
}