
.body{
    margin-top: 12px !important;
    border: #EBEBEB 1px solid;
    padding: 10px;
    border-radius: 10px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.title{
    display: flex;
    flex-direction: row;
    margin: 0 40px;
    background: #FECC39;
    border-radius: 8px;
    font-size: 18px;
    color: #565656;
    font-family:SimHei;
    div{
        width: 33%;
        text-align: center;
        line-height: 40px;
        height: 40px;
    }
}

.item{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 40px;
    border-bottom: 2px solid #EBEBEB;
    div{
        width: 33%; 
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #565656
    }
}