*{
    margin: 0;
    padding: 0;
}
.right_title{
    font-size:22px;
    font-family:PingFangSC-Medium;
    color:rgba(86,86,86,1);
    line-height:30px;
}

.card{
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 7px 0px rgba(160,160,160,0.5);
    margin-bottom: 24px;
    //margin-top: 30px;
    padding: 15px 0 0 30px;
    //padding: 15px 70px 20px 30px;
}

.right_bz{
    margin-top: 30px;
}

.card_title{
    font-size:13px;
    font-family:PingFangSC-Medium;
    color:rgba(160,160,160,1);
    height: 26px;
    line-height: 26px;
    cursor: pointer;
}

.content{
    margin: 20px 0;
    font-size:13px;
    font-family:PingFangSC-Regular;
    color:rgba(86,86,86,1);
    div{
        height: 24px;
        line-height: 24px;
    }
    span{
        margin-left: 50px;
        font-size: 13px;
        font-family:PingFangSC-Medium;
        color: #FFBF00;
        :global{
            .anticon{
                font-size: 18px;
                color: #A0A0A0;
            }
        }
    }
}

.modalContent{
    margin-top: 27px;
    p{
        font-size: 12px;
        height:17px;
        line-height: 17px;
        margin: 15px 0 0 0;
        color: #A0A0A0;
    }
    :global{
        .ant-select-selection--single{
            height: 38px;
        }
        .ant-input{
            height: 38px;
            padding: 0 20px;
        }
        .ant-input-suffix span{
            font-size: 13px;
            color: #A0A0A0;
        }
        .ant-btn:hover, .ant-btn:focus, .ant-btn:active, .ant-btn.active{
            background:#FDCC39;
        }
        .ant-btn:hover, .ant-btn:focus{
            color:#565656;
            border-color: #FDCC39;
        }
    }
}

