.root{
    width: 100%;
    height: 100%;
}

:global{
    .ant-carousel .slick-dots li button{
        width: 32px;
        height: 6px;
    }
    .ant-carousel .slick-dots li.slick-active button{
        width: 32px;
    }
}

.carousel{
    :global{
        .ant-carousel .slick-slider {
            height: 60px;
            line-height: 60px;
            font-size:14px;
            font-family:SimHei;
            color: #CDCDCD;
          }
          .slick-list{
            height: 60px;
          }
         
        }
}
