*{
    padding: 0;
    margin: 0;
}
.root{
    padding-bottom: 20px;
    height: 100%;
    .currency{
        height:22px;
        font-size:16px;
        color:#6C7F9C;
        line-height:22px;
    }
    .seleCurrency{
        height:22px;
        font-size:16px;
        color:#78ADFF;
        line-height:22px;
        border-bottom: 2px solid #78ADFF;
    }
    .currency:hover{
        cursor: pointer;
    }

    .header{
        height:20px;
        font-size:14px;
        line-height:20px; 
    }

    .row{
        height: 28px;
        border-bottom: 1px solid #233044;
    }
    .row:hover{
        cursor: pointer;
        background-color:rgba(203,229,255,0.14);
    }
    .col{
        height:28px;
        font-size:14px;
        line-height:28px;
    }
}