*{
    padding: 0;
    margin: 0;
}
.root{
    padding-bottom: 20px;
    height: 100%;
    .currency{
        height:22px;
        font-size:16px;
        font-family:PingFangSC-Regular;
        color:#3E3E3E;
        line-height:22px;
    }
    .currency:hover{
        cursor: pointer;
    }
   
    .header{
        height:20px;
        font-size:14px;
        font-family:PingFangTC-Regular;
        color:#565656;
        line-height:20px; 
    }

    .row{
        height: 28px;
        border-bottom: 1px solid #D8D8D8;
    }
    .row:hover{
        cursor: pointer;
        background-color:rgba(62,62,62,0.14);
    }
    .col{
        height:28px;
        font-size:14px;
        font-family:PingFangSC-Regular;
        color:#565656;
        line-height:28px;
    }
}