:global{
    .tradingCenter{
        width: 80%;
        margin: 0 auto;
        padding: 20px 0px;
        .tr_gg{
            height:40px;
            background:rgba(255,241,201,1);
            border-radius:5px;
            line-height: 40px;
            padding: 0 28px;
            span{
                padding-left: 20px;
                font-size:14px;
                font-family:PingFangSC-Regular;
                color:rgba(86,86,86,1);
            }
        }
        .tr_content{
            margin-top: 16px;
        }
        .tr_select{
            div{
                cursor: pointer;
                display: inline-block;
                position: relative;
                width:174px;
                height:50px;
                
                background-color: #E8E8E8;
                line-height: 50px;
                text-align: center; 
                font-size:16px;
                font-family:Adobe Heiti Std R;
                color:rgba(62,62,62,1);   
                img{
                    width: 15px;
                    margin-right: 10px;
                    margin-top: -5px;
                }         
            }
            div.active{
                background:rgba(255,255,255,1);
            }
            div.active::before{
                content: "";
                display: inline-block;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                height:6px;
                background:rgba(254,204,57,1);
            }
        }


        .tr_neck{
            line-height: 70px;
            background:rgba(255,255,255,1);
            div{
                width: 70px;
                display: inline-block;
                text-align: center;
                cursor: pointer;
            }
            div.active{
                color: rgba(254,204,57,1);
            }
        }

         .ant-table-thead > tr > th{
            background:rgba(232,232,232,1);
            font-size:14px;
            font-family:PingFangSC-Medium;
            color:#A0A0A0;
            text-align:center;
        }
        .ant-table-thead > tr > th{
            border-right: solid 1px rgba(255,255,255,1);
        }
         .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr > td{
            background:rgba(255,255,255,1);
            text-align: center;
        }
         .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
            background:#F4F4F4
        }
        .ant-pagination-item-active{
            background-color: #FECC39;
            border-color: #FECC39;
            a{
            color: #3E3E3E ;
            }
        }

        .payment{
            img {
                width: 24px;
                height: 24px;
                margin-right: 6px;
            }
            button{
                border-color:rgba(253,204,57,1);
                background-color: rgba(253,204,57,1);
            }
        }
        

    }
    .tr_item:nth-child(1){
        margin: 0px;
    }
    .tr_item{
        margin-top: 30px;
        .tr_InputNumber{
            width: calc(~"100% - 60px");
        }
        .tr_qb{
            width: 60px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            color:rgba(255,191,0,1);
        }
        .tr_name{
            width: 60px;
            display: inline-block;
            text-align: center;
            color:rgba(86,86,86,1);
        }
        .tr_money{
            >div{
                width:"100%";
                &::before{
                    content: "("attr(class)")"
                }
            }
        }
    }

}