@import "~antd/lib/style/themes/default.less";
*{
    margin: 0;
    padding: 0;
}
:global{
    .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
        background-color:#001529 !important;
        font-size: 16px;
    }
}

.Header{
    :global{
        background: #001529;
        height: 0px;
        font-size: 14px;
        padding: 0 30px;
    }
}

.logo{
    background: url("../assets/yinghe/矢量智能对象@2x.png") no-repeat center center;
    width: 150px;
    height: 80px;
}

.center{
    text-align: center;
    color: white;
}

a{
    text-decoration: underline;
}