.topError{
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #ff4040;
    color: #fff;
}
.accounContent{
    width: 80%;
    margin: 0 auto;
}
.left_card{
    margin-top: 113px;
    //height: 150px;
    width: 190px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 6px 0px rgba(214,214,214,0.5);
    border:1px solid rgba(238,238,238,1);
}
.left_item{
    position: relative;
    width:189px;
    height:50px;
    line-height: 50px;
    padding-left: 21px;
    cursor: pointer;
}
.left_active{
    background:rgba(248,248,248,1);
}
.left_active::before{
    position: absolute;
    left: 0px;
    top: 0px;
    content: "";
    display: inline-block;
    width: 10px;
    height: 50px;
    background:rgba(253,204,57,1);
}
.nav_title{
    font-family: PingFangSC-Medium;
    font-size: 18px;
    line-height: 50px;
    margin-left: 30px;
    color:rgba(86,86,86,1);
}
.left_item:hover{
    background:rgba(248,248,248,1);
}
.gutte_right{
    padding-top: 53px;
}
.right_title{
    font-size:22px;
    font-family:PingFangSC-Medium;
    color:rgba(86,86,86,1);
    line-height:30px;
}
.zh{
    padding-left: 20px;
    font-size:14px;
    font-family:PingFangSC-Medium;
    color:rgba(160,160,160,1);
    line-height:20px;
}
.right_bz{
    padding-top: 28px;
}
.right_currtext{
    font-size:14px;
    font-family:PingFangSC-Medium;
    color:rgba(86,86,86,1);
    padding-right: 28px;
}