:global{
    .smSverification .ant-select-selection--single{
        width:81px;
        height:40px;
        background:rgba(255,255,255,1);
        box-shadow:0px 2px 3px 0px rgba(170,170,170,0.5);
        border:1px solid rgba(192,192,192,1);
    }
    .smSverification .ant-select-selection-selected-value{
        line-height: 40px;
        font-size:13px;
        font-family:PingFangSC-Regular;
        color:rgba(86,86,86,1);
    }
    .smSverification .ant-input{
        height:40px;
        background:rgba(255,255,255,1);
        box-shadow:0px 2px 3px 0px rgba(170,170,170,0.5);
    }
    .smSverification .ant-input:hover,
    .smSverification .ant-input:focus,
    .smSverification .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
        border-color: rgba(192,192,192,1);
        background:rgba(247,247,247,1);
    }
    .smSverification .ant-btn-primary{
        background:rgba(253,204,57,1);
        border-color: rgba(253,204,57,1);
        color: #565656;
    }
    .smSverification .hqbtn.ant-btn{
        border-radius: 0 5px 5px 0;
        position: relative;
        border-color: rgba(253,204,57,1);
        color: rgba(86,86,86,1);
        left: -1px; 
        top: -1px;
        width:122px;
        height:42px;
        background:rgba(253,204,57,1);
    }
}
.content{
    width: 60%;
    margin: 0 auto;
    padding: 30px 20px;
}
.title{
    font-size:25px;
    font-family:PingFangSC-Semibold;
    color:rgba(86,86,86,1);
    text-align: center;
    height:60px;
    line-height:60px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 7px 0px rgba(160,160,160,0.5);
}
.detail{
    margin-top: 17px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 7px 0px rgba(160,160,160,0.5);
    height:829px;
}
.detail_content{
    width: 50%;
    margin: 0 auto;
    padding-top: 122px;
}
.sj{
    font-size:13px;
    font-family:PingFangSC-Regular;
    color:rgba(86,86,86,1);
    line-height:18px;
}
.error{
    height:17px;
    font-size:12px;
    font-family:PingFangSC-Regular;
    color:rgba(255,66,0,1);
    line-height:17px;
}
.input{
    width: calc(~"100% - 122px");
}
