.root{
    border-bottom: 1px solid #233044;
    font-family:PingFangSC-Regular;
    margin: 13px 0;
    color: #A1B2C4;
    cursor: pointer;
}
.msg{
    font-size:14px;
    line-height:22px;
}

.msg:hover{
    color: #78ADFF
}

.time{
    height:17px;
    font-size:12px;
    color:#6C7F9C;
    line-height:17px;
    text-align: right;
    margin: 13px 0
}
