.root{
    border-bottom: 1px solid #D8D8D8;
    margin: 13px 0;
  cursor: pointer;
}
.msg{
    font-size:14px;
    font-family:PingFangSC-Regular;
    color:#747474;
    line-height:22px;
}

.msg:hover{
    color: #3E3E3E
}

.time{
    height:17px;
    font-size:12px;
    font-family:PingFangSC-Regular;
    color:#858585;
    line-height:17px;
    text-align: right;
    margin: 13px 0
}
