:global{
    .OtherRecharge .ant-input{
        height: 40px;
    }
    .OtherRecharge .ant-input:focus{
        border-color:#FDCC39;
    }
    .OtherRecharge .ant-input:hover{
        border-color:#FDCC39;
    }
}
.content{
    width: 40%;
    margin: 0 auto;
    padding: 30px 20px;
}
.title{
    font-size: 28px;
    text-align: center;
    color: #FDCC39;
    padding-bottom:14px;
    
    border-bottom: #FDCC39 solid 1px;
}
.cztext{
    padding: 14px;
    font-size: 16px;
}