:global{
    .AssetView .ant-table-thead > tr > th{
        background-color: #5B5B5B;
        font-size:14px;
        font-family:PingFangSC-Medium;
        color:rgba(255,255,255,1);
    }
    .AssetView .ant-table-thead > tr > th{
        border-right: solid 1px rgba(255,255,255,1);
    }
    // .AssetView .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
    //     background:rgba(248,248,248,1);
    // }
}
.right_query{
    padding-left: 24px;
}
.right_table{
    margin-top: 30px;
    box-shadow:0px 0px 6px 0px rgba(214,214,214,0.5);
    border:1px solid rgba(238,238,238,1);
}