:global{
    .asset_btn.ant-btn-primary{
        width:160px;
        height:32px;
        line-height: 32px;
        background:rgba(253,204,57,1);
        border-radius:3px;
        border-color: transparent;
        font-size:14px;
        font-family:PingFangSC-Semibold;
        color:rgba(86,86,86,1);
        margin-top: 80px;
    }
    .tx_btn.ant-btn-primary{
        border-radius: 16px;
        margin-top: 10px;
        border:1px dashed  rgba(160,160,160,1);
    }
    .title_btn.ant-btn-primary{
        margin-top: 0px;
        height:22px;
        line-height: 22px;
        font-size:14px;
        font-family:PingFangSC-Medium;
        color:rgba(86,86,86,1);
        background:rgba(253,204,57,1);
        border-radius:12px;
        width:71px;
        float: right;
        margin-right: 14px;
    }
}
.card{
    // height:203px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 7px 0px rgba(160,160,160,0.5);
    margin-bottom: 24px;
    padding: 30px 60px 30px 60px;
}
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5){
    margin-top: 24px;
    padding: 30px 60px 30px 60px;
}
.card_title{
    font-size:18px;
    font-family:PingFangSC-Medium;
    color:rgba(86,86,86,1);
    line-height:25px;
}
.card_content{
    margin-top: 24px;
    border:1px dashed  rgba(160,160,160,1);
    padding: 21px 31px;
}
.row{
    margin-top: 7px;
}
.row_title{
    font-size:14px;
    font-family:PingFangSC-Medium;
    color:rgba(86,86,86,1);
    line-height:24px;
    text-align: center;
    
}
.link{
    font-size:14px;
    cursor: pointer;
    font-family:PingFangSC-Medium;
    color:rgba(255,191,0,1);
    line-height:20px;
}

.card_contentTo{
    padding: 14px 24px;
}
.rowTo_right{
    text-align: right;
}
.qrCode{
    float: right;
    padding-left: 20px;
    cursor: pointer;
    line-height: 24px;
}
.iconCode{
    line-height: 24px;
}
.iconCode:hover{
    color: rgba(253,204,57,1);
}
