.card{
    height:203px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 7px 0px rgba(160,160,160,0.5);
}
.card:nth-child(2),
.card:nth-child(3),
.card:nth-child(4),
.card:nth-child(5){
    margin-top: 24px;
}