:global{
    .searchcontent .ant-btn-primary{
        background-color: #232323;
        border-color: #232323;
    }
    .searchcontent  .ant-input-search.ant-input-search-enter-button > .ant-input,
    .searchcontent  .ant-btn{
        height: 40px;
    }
}
.body{
    max-width: 1100px;
    margin: 0 auto;
    color: #3E3E3E;
    padding-top: 44px;
    margin-bottom: 20px;
}

.searchcontent{
    float: right;
    width:250px;
    height:40px;
    border-radius:10px 10px 10px 10px;
}
.title{
    padding-bottom: 14px;
}
.content{
    margin-top: 15px;
    background:rgba(255,255,255,1);
    border-radius:10px;
}
.logo{
    position: relative;
}
.img{
    width: 100%;
}
.log_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center
}
.log_text1{
    font-size:30px;
    font-family:Adobe Heiti Std R;
    color:rgba(255,255,255,1);
    line-height:49px;
    border-bottom: solid 1px rgba(255,255,255,1);
}
.log_text2{
    font-size:18px;
    font-family:Adobe Heiti Std R;
    color:rgba(255,255,255,1);
    line-height:49px;
}
.bottom{
    padding: 50px;
}
.gutter_box_title{
    position: relative;
    font-size:20px;
    font-family:Adobe Heiti Std R;
    color:rgba(62,62,62,1);
    line-height:12px;
    padding-left:20px;
    padding-bottom: 50px;
}
.gutter_box_title::before{
    content: "";
    left: 0px;
    top: -2px;
    position: absolute;
    display: inline-block;
    width: 6px;
    height: 20px;
    background-color: #FECC39;
}
.gutter_box{
    position: relative;
    padding: 12px 0 12px 20px;
    border-bottom: solid 1px rgba(235,235,235,1);
    font-size:16px;
    font-family:Adobe Heiti Std R;
    color:rgba(86,86,86,1);
    line-height:24px;
    cursor: pointer;
}
.gutter_box::before{
    content: "";
    left: 0px;
    top: 24px;
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: #565656;
}
.gutter_box:hover::before{
    background-color: #FECC39;
}