:global{
    .searchcontent .ant-btn-primary{
        background-color: #232323;
        border-color: #232323;
    }
    .searchcontent  .ant-input-search.ant-input-search-enter-button > .ant-input,
    .searchcontent  .ant-btn{
        height: 40px;
    }
}
.body{
    max-width: 1100px;
    margin: 0 auto;
    color: #3E3E3E;
    padding-top: 44px;
    margin-bottom: 20px;
}
.left{
    width: 70%;
    float: left;
}
.left_body{
    margin-top: 20px;
    background:rgba(255,255,255,1);
    border-radius:10px;
    border: solid 1px #F1F1F1;
    padding: 40px;
    font-size:14px;
    font-family:Adobe Heiti Std R;
    color:rgba(86,86,86,1);
    line-height:24px;
}
.right{
    width: 30%;
    float: left;
    padding-left: 20px;
    height: 100%;
}
.searchcontent{
    width: 100%;
    height:40px;
    border-radius:10px 10px 10px 10px;
}
.right_content{
    margin-top: 16px;
    background:rgba(255,255,255,1);
    border-radius:10px;
    border: solid 1px #F1F1F1;
}
.right_title{
    padding: 33px 0 10px 14px;
    font-size:18px;
    font-family:Adobe Heiti Std R;
    color:rgba(86,86,86,1);
    line-height:15px;
    border-bottom: solid 1px #F1F1F1;
    font-weight: bold;
}
.right_item{
    // padding: 16px 0 16px 16px;
  height: 48px;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  align-items: center;
    font-size:16px;
    font-family:Adobe Heiti Std R;
    color:rgba(86,86,86,1);
    line-height:15px;
    border-bottom: solid 1px #F1F1F1;
  .right_item_span{
    height: 48px;
    width: 2%;
    background-color: white;
    margin-right: 20px;
  }
}
.right_item:hover, active{
    cursor: pointer;
  .right_item_span{
    background-color:  #FECC39;
  }

}
