.result{
    padding-left: 20px;
    font-size:14px;
    font-family:Adobe Heiti Std R;
    color:rgba(254,204,57,1);
    line-height:24px;
}
.content{
    padding: 24px 14px 24px 24px;
    background:rgba(247,247,247,1);
    border-radius:10px;
}
.wt{
    font-size:16px;
    font-family:Adobe Heiti Std R;
    color:rgba(86,86,86,1);
    line-height:24px;
    padding-bottom: 24px;
}
.bz{
    padding: 20px 0 0 4%;
    font-size:16px;
    font-family:Adobe Heiti Std R;
    color:rgba(230,12,12,1);
    line-height:24px;
}