:global{
    .tradingDetail{
        .de_content{
            width: 80%;
            margin: 29px auto;
            background:rgba(255,255,255,1);
            border-radius:5px;
            border: solid 1px #E8E8E8;
            padding: 65px 62px;
        }
        .de_title{
            font-size:16px;
            font-family:Adobe Heiti Std R;
            color:rgba(86,86,86,1);
            line-height:16px;
        }
        .gutter-box{
            height:366px;
            background:rgba(247,247,247,1);
            border-radius:5px;
            padding: 30px;
            .box_title{
                text-align: center;
                font-size:20px;
                font-family:Adobe Heiti Std R;
                color:rgba(116,116,116,1);
                line-height:16px;
                padding-bottom: 40px;
            }
            .box_item{
                white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
                line-height: 80px;
                border-top: solid 1px rgba(232,232,232,1);
                font-size:14px;
                font-family:Adobe Heiti Std R;
                color:rgba(86,86,86,1);
            }
            .box_item2{
                white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
                border-top: solid 1px rgba(232,232,232,1);
                padding: 10px 0 10px 60px;
                position: relative;
            }
            
            .box_item2:before{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                position: absolute;
                left: 14px;
                top: 50%;
                transform: translateY(-50%);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
           
            .box_item2.card:before{
                background-image: url("../../../assets/card.png");
            }
            .box_item2.tcard:before{
                background-image: url("../../../assets/tcard.png");
            }
            .box_item2.zf:before{
                background-image: url("../../../assets/支付宝@3x.png");
            }
            .box_item2.tzf:before{
                background-image: url("../../../assets/tzf.png");
            }
            .box_item2.wx:before{
                background-image: url("../../../assets/微信@3x.png");
            }
            .box_item2.twx:before{
                background-image: url("../../../assets/twx.png");
            }
            .box_item22>div>span:nth-child(1){
                display: inline-block;
                width: 94px;
                word-wrap: break-word;  
                white-space: pre-wrap;  
                line-height: 1;
            }
            .box_item22{
                line-height: 58px;
                .QRCode{
                    display: inline-block;
                    vertical-align: middle;
                    height: 60px;
                }
            }
            .box_itemlast{
                padding: 48px 0 0px 0px;
                >div{
                    text-align: center;
                }
                >div:nth-child(1){
                    text-align: center;
                    font-size:14px;
                    font-family:PingFangSC-Regular;
                    color:rgba(255,66,0,1);
                    line-height:25px;
                    word-wrap: break-word;  
                    white-space: pre-wrap;  
                    line-height: 1;
                }
                >div:nth-child(2){
                    margin-top: 30px;
                    line-height: 1;
                }

                .box_itemlast_btn{
                    text-align: center;
                    
                    button{
                        border-color:rgba(253,204,57,1);
                        color: #565656;
                    }
                    button:nth-child(1){
                        border-color:rgba(238,238,238,1);
                        background-color: rgba(238,238,238,1);
                    }
                    button:nth-child(2){
                        margin-left: 14px;
                        background-color: rgba(253,204,57,1);
                    }
                }


            }

        }

        .de_footer{
            margin-top: 60px;
            font-size:16px;
            >div:nth-child(1){
                line-height:25px;
                color:rgba(255,66,0,1);
                img{
                    position: relative;
                    top: -1px;
                    width: 16px;
                    height: 16px
                }
            }
            >div:nth-child(2){
                margin-top: 12px;
                font-size:14px;
                font-family:PingFangSC-Regular;
                color:rgba(86,86,86,1);
                line-height:25px;
            }


            
        }
    }
}

.confirmButton{
    background-color: rgba(253,204,57,1) !important;
};