
:global{
    .ant-slider-rail{
        background: #E8E8E8;
    };
    .ant-slider-track{
        background: #FFCD38;
    }
    .ant-slider:hover .ant-slider-track:hover .ant-slider-rail{
        background: #FFCD38;
    };
    .ant-slider:hover .ant-slider-track{
        background: #FFCD38;
    }
}
.input{
    :global{
        .ant-input{
            background-color:#FFFFFF;
            border:1px solid rgba(86,86,86,1);
            border-radius:4px;
            height:38px;
            width: 100%;
            font-size:16px;
            font-family:PingFangSC-Regular;
            color:#565656;
            span{
                color: #565656;
            }
        }

        .ant-input:focus{
            background:#FFFFFF;
            border:1px solid rgba(120,173,255,1);
        }
    }
}

.usable{
    margin-top: 14px;
    line-height: 22px;
    height: 22px;
    width: 100%;
    font-size:16px;
    font-family:PingFangTC-Regular;
    color:#565656;
}

.tradAction{
    height: 20px;
    margin: 10px 0;
    line-height: 20px;
    font-size:12px;
    font-family:MicrosoftYaHei;
    color:#3E3E3E;
}

.fold{
    width:100%;
    height:26px;
    color: #565656;
    background:#E8E8E8;
    border-radius:4px;
    padding: 4px 11px;
}

.sum{
    height:52px;
    font-size:16px;
    font-family:PingFangSC-Regular;
    color:#565656;
    line-height:22px;
    padding: 15px 0;
}

button{
    outline: none;
    border: none;
}

.sellButton{
    width:100%;
    height:40px;
    background:#5ABC29;
    width: 100%;
    font-size:16px;
    font-family:PingFangSC-Regular;
    color:#FFFFFF;
    border-radius:4px;
}

.sellButton:hover{
    background:#349B00;
}
.sellButton:disabled{
    //background:rgba(0,0,0,0.3);
    cursor:not-allowed;
}

.buyButton{
    width:100%;
    height:40px;
    background:#FF6E3B;
    width: 100%;
    font-size:16px;
    font-family:PingFangSC-Regular;
    color:#FFFFFF;
    border-radius:4px;
}

.buyButton:hover{
    background:#FF4200;
}

.buyButton:disabled{
    cursor:not-allowed;
}

button:active{
    position: relative;
    top: 1px
}