.table {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-top: 20px;
    table {
        width: 100%;
        overflow-x:scroll;
        tr {
           line-height: 20px;
            text-align: center
        }
        tr th {
            background: #001529;
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
        }
        tr td {
            font-family: MicrosoftYaHei;
            font-size: 12px;
            //color: #000000; 
            text-align: center;
        }
        .payment {
            height: 40px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }
        img {
            margin-left: 6px;
        }
       
    }
}