* {
    padding: 0;
    margin: 0;
}

.footer {
    background: rgba(35, 35, 35, 1);
    width: 100%;
    height: 185px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    .title {
        font-size: 16px;
        font-family: SimHei;
        color: rgba(255, 255, 255, 1);
        line-height: 30px;
    }
    p {
        font-size: 14px;
        font-family: SimHei;
        color: rgba(205, 205, 205, 1);
        height: 28px;;
        line-height: 28px;
        margin: 0 0;
    }
}

p:hover {
    cursor: pointer;
}