.assetDiv{
    height:22px;
    font-size:16px;
    line-height:22px;
    font-family:PingFangSC-Regular;
    color: rgba(161,178,196,1);
    .asset{
        color:rgba(120,173,255,1);
        cursor:pointer;
    }
}