.market{
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    .header{
     display: flex;
     width: 100%;
     flex: 1;
     text-align: center;
    }
    .title{
        span{
            flex: 1;
            height:28px;
            font-size:14px;
            font-family:PingFangTC-Regular;
            color:rgba(108,127,156,1);
            line-height:28px;
        }
    }
    span{
        flex: 1;
        height: 26px;
        line-height: 26px;
        font-size:13px;
        font-family:MicrosoftYaHei;
        color:#A1B2C4;
    }
    .header:hover{
        cursor: pointer;
        background-color:rgba(203,223,255,0.14);
    }
}