.market{
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    color: #A1B2C4;
    .header{
     display: flex;
     width: 100%;
     flex: 1;
     text-align: center;
    }
    .title{
        span{
            flex: 1;
            height:28px;
            font-size:14px;
            color: #6C7F9C;
            line-height:28px;
        }
    }
    span{
        flex: 1;
        height: 26px;
        line-height: 26px;
        font-size:13px;
    }
    .header:hover{
        cursor: pointer;
        background-color:rgba(203,229,255,0.14);
    }
}