*{
    padding: 0;
    margin:0; 
}
.table {
    display: flex;
    flex: 1;
    flex-direction: row;
    table {
        width: 100%;
        background: #FFFFFF;
        border-collapse: collapse;
        tr {
           line-height: 55px;
           text-align: center;
          
        }
        tr th {
            font-size: 16px;
            letter-spacing: 0;
            color: #565656;
            text-align: center;
        }
        tr td {
            font-family: ArialMT;
            font-size: 16px;
            border-bottom: 2px solid rgba(235,235,235,1);
            padding: 0;
            text-align: center;
        }
        img {
            margin-left: 6px;
        }
       
    }
}