
:global{
    .QDModal{
        .ant-modal-content{
            width: 480px;
        }
        .ant-modal-body{
            padding: 0px;
        }
        .ant-modal-close-x::before{
            
        }
        .qd-title{
            position: relative;
        }
        .qd-title-text{
            padding: 14px 40px;
            font-size:20px;
            font-family:PingFangSC-Medium;
            color:rgba(86,86,86,1);
            line-height:20px;
            width: calc(~"100% - 60px");
            border-bottom: 1px solid rgba(217,217,217,1);
        }
        .qd-close{
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 0px;
            width:60px;
            height:60px;
            border-top-right-radius: 5px;
            background: linear-gradient(225deg, #A0A0A0 50%, transparent 0);
        }
        .qd-icon{
            right: 10px;
            top: 10px;
            position: absolute;
            font-size:22px;
			color:rgba(255,255,255,1)
        }
        .qd-content{
            padding: 40px 40px 40px 40px;
        }
        .qd-footer{
            padding: 22px 22px;
            text-align: center;
            border-top: 1px solid rgba(217,217,217,1);
            button{
                width: 30%;
                border-color:rgba(253,204,57,1);
                color: #565656;
            }
            button:nth-child(1){
                border-color:rgba(238,238,238,1);
                background-color: rgba(238,238,238,1);
            }
            button:nth-child(2){
                background-color: rgba(253,204,57,1);
            }
        }
        
    }
}