.action{
    position: absolute;
    bottom: 20px;
    span{
        font-size:14px;
        font-family:MicrosoftYaHei;
        color:rgba(108,127,156,1); 
    }
    span:hover{
       color:#78ADFF
    }
}