:global{
    .ant-btn{
        background-color: #FDCC39;
        border-color: #FDCC39;
        margin-left: 20px;
    }
    .ant-btn:hover, .ant-btn:focus, .ant-btn:active, .ant-btn.active{
        background:#FDCC39;
    }
    .ant-btn:hover, .ant-btn:focus{
        color:#565656;
        border-color: #FDCC39;
    }
  
}
.root{
    margin: 0 auto;
    width: 80%;
    height: 100%;
    color: #565656;
    font-size: 18px;
    font-family: PingFangSC-Regular;

    .underline{
        height: 1px;
        width: 100%;
        background: #EEEEEE
    }
   
    .height60{
        height: 50px;
        line-height: 50px;
    }

    img{
        margin-right: 20px;
    }
    .num{
        font-size: 18px;
        font-family:PingFangSC-Medium;
        color: #565656;
        margin-right: 20px;
    }
    .card{
        font-size: 16px;
        color: #565656;
        margin-top: 10px;
        font-family:PingFangSC-Regular;
        :global{
            .ant-col-12{
                height: 70px;
                line-height: 70px;
            }
        }   
    }
    .tab{
        background:#EBEBEB;
        height:32px;
        .bg{
            height: 6px;
             background: #FDCC39;
             width:140px
        }
        .title{
            background: #FFFFFF;
            width:140;
            text-align: center;
            font-size: 14px;
            width:140px;
            height:26px;
            line-height: 26px; 
         }
    }
}