:global{
    .AssetView .ant-table-thead > tr > th{
        background-color: #FFFFFF;
        font-size:14px;
        font-family:PingFangSC-Medium;
        color:#A0A0A0;
    }
    .ant-table-thead > tr > th{
        white-space:nowrap;
    }
    .AssetView .ant-table-thead > tr > th{
        border-right: solid 1px rgba(255,255,255,1);
    }
    .AssetView .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr > td{
        background:rgba(255,255,255,1);
        white-space:nowrap;
    }
    .AssetView .ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
        background:#F4F4F4;
    }

    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
        text-decoration: none;
    }

    .ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a{
        color: rgba(86,86,86,1);
    }

    .ant-pagination-item{
        font-size:13px;
        font-family:PingFangSC-Regular;
        color:rgba(86,86,86,1); 
    }

    .ant-pagination-item-active{
        border:1px solid rgba(215,215,215,1) !important;
        background: #FDCC39;
       a{
        font-size:13px;
        font-family:PingFangSC-Regular;
        color:rgba(86,86,86,1);
       }
    }
}


.right_query{
    padding-left: 24px;
}
.right_table{
    margin-top: 10px;
    box-shadow:0px 0px 6px 0px rgba(214,214,214,0.5);
    border:1px solid rgba(238,238,238,1);
}