.tabs{
    height:37px;
    width: 140px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(217,217,217,1);
    font-size:13px;
    font-family:PingFangSC-Medium;
    color:rgba(86,86,86,1);
    line-height:32px;
    text-align: center;
  cursor: pointer;
}
