.root {
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 420px;
}

.title{
    height:16px;
    font-size:18px;
    font-family:PingFangSC-Semibold;
    line-height:16px;
    margin-bottom: 20px;
    color: #FDCC39;
}

.errP{
    height:13px;
    font-size:12px;
    font-family:PingFangSC-Regular;
    color:rgba(255,66,0,1);
    line-height:13px; 
    margin: 10px 0px;
    text-align: right;
 }

.code{
    width: 218px;
    height: 40px;
    background: transparent;
    border: 1px solid #FFFFFF;
    outline: none;
    border-radius: 3px;
    padding-left: 20px;
    color: white ;
    font-size: 13px;
}

.mmbg{
    background: url("../../assets/yinghe/mmbg.png") no-repeat;
    width: 180px;
    height: 74px;
    text-align: right;
    background-size:100% 100%;  
    p{
        padding-left: 5px;
        text-align: left;
        height:15px;
        font-size:12px;
        font-family:PingFangSC-Regular;
        color:rgba(86,86,86,1);
        line-height:15px;
        margin:0 0;  
    }
    span{
        color:rgba(255,66,0,1)
    }
}

.buttonCode{
    width:98px;
    margin-left:20px;
    height: 40px;
    font-size:14px;
    font-family:PingFangSC-Semibold;
    color:#565656;
    line-height:40px;
    border:none;
    outline: none;
    background:#FDCC39;
    border-radius:2px;
}

.buttonCode:active{
    position: relative;
    top: 1px;
}

.buttonCode:disabled{
    cursor:not-allowed;
}