.flex {
    display: flex;
    display: -webkit-flex;
    margin-bottom: 10px;
}

.label {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    font-size: 13px;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 1);
}

.inputClass{
    width: 336px;
    height: 40px;
    background: transparent;
    border: 1px solid #FFFFFF;
    outline: none;
    border-radius: 3px;
    padding-left: 20px;
    color: white ;
    font-size: 13px;
}

.inputClass:focus{
    opacity:0.8;
    border:1px solid rgba(253,204,57,1);
}

.errInput{
    border:1px solid rgba(255,66,0,1);
}

.logBtn{
    outline: none;
    border: none;
    width:336px;
    height:40px;
    background:rgba(253,204,57,1);
    border-radius:4px;
    font-size:14px;
    font-family:Arial-BoldMT;
    color:rgba(255,255,255,1);
    line-height:40px;
    margin-top: 15px;
    cursor: pointer;
}

.logBtn:hover{
    background: #ffd965
}

.logBtn:active{
    position: relative;
    top: 1px;
}
