.login {
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 420px;
}

.zc{
  width:336px;
    height:16px;
    font-size:18px;
    font-family:PingFangSC-Semibold;
    line-height:16px;
    margin-bottom: 20px;
    color: #FDCC39;
}

.flex {
    display: flex;
    display: -webkit-flex;
    label {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    font-size: 13px;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 10px;
  }

  .checkbox {
    position: relative;
    height: 30px;
  }
  .checkbox input[type='checkbox'] {
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    opacity: 0;
    background-color: transparent;
    z-index: 99;
  }
  .checkbox label {
    position: absolute;
    left: 30px;
    top: 0;
    height: 16px;
    line-height: 20px;
    font-size: 13px;
    color: #FFFFFF;
    width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .checkbox label:before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #FDCC39;
    border-radius: 3px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    background-color: white;
  }
  .checkbox label:after {
    content: '';
    position: absolute;
    left: -25px;
    top: 1px;
    width: 6px;
    height: 12px;
    border: 0;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    background-color: transparent;
  }
  .checkbox input[type='checkbox']:checked + label:before {
    background-color: #FDCC39;
    border-color: #FDCC39;
  }
  .checkbox input[type='checkbox']:checked + label:after {
    background-color: transparent;
  }
}


.tooltip {
    position: absolute;
    top: 40px;
    left: 450px;
    width: 220px;
    height: 300px;
}


.errP{
    height:13px;
    font-size:12px;
    font-family:PingFangSC-Regular;
    color:rgba(255,66,0,1);
    line-height:13px;
    margin: 10px 0px;
    text-align: right;
}

.select{
    width: 336px;
    height: 40px;
    background: transparent;
    border: 1px solid #FFFFFF;
    outline: none;
    border-radius: 3px;
    font-size: 13px;
    padding-left: 20px !important;
}

.select{
    color: white !important;
}

option{
    background: #6D6D6D !important;
}


.select:focus{
    opacity:0.8;
    border:1px solid rgba(253,204,57,1);
}

.errInput{
    border:1px solid rgba(255,66,0,1);
}


a{
    text-decoration: underline;
    font-size: 13px;
    color: #FFFFFF ;
    font-family:ArialMT;
}

a:hover{
    color: #FDCC39 ;
}

.aSelect{
    color: #FDCC39;
    margin: 0 10px;
}

.mmbg{
    background: url("../../assets/yinghe/mmbg.png") no-repeat;
    width: 180px;
    height: 74px;
    text-align: right;
    background-size:100% 100%;
    p{
        padding-left: 5px;
        text-align: left;
        height:15px;
        font-size:12px;
        font-family:PingFangSC-Regular;
        color:rgba(86,86,86,1);
        line-height:15px;
        margin:0 0;
    }
    span{
        color:rgba(255,66,0,1)
    }
}
