.root{
    background: url("../../assets/yinghe/yhLoginBG.png") no-repeat fixed;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-size:cover;  
    -moz-background-size: cover;
    -webkit-background-size: cover;
    //overflow: hidden;
}