:global{
    .otherPresent .ant-select-selection--single{
        height:40px;
        background:rgba(255,255,255,1);
        box-shadow:0px 2px 3px 0px rgba(170,170,170,0.5);
        border:1px solid rgba(192,192,192,1);
    }
    .otherPresent .ant-select-selection__rendered{
        line-height: 40px;
    }
    .otherPresent .ant-select-selection-selected-value{
        line-height: 40px;
        font-size:13px;
        font-family:PingFangSC-Regular;
        color:rgba(86,86,86,1);
    }
    .otherPresent .ant-input,
    .otherPresent .ant-input-number{
        height:40px;
        background:rgba(255,255,255,1);
        box-shadow:0px 2px 3px 0px rgba(170,170,170,0.5);
    }
    .otherPresent .ant-input-number-input,
    {
        height: 38px;
        border-color:rgba(255,255,255,1);
        box-shadow:0px 2px 3px 0px rgba(170,170,170,0.5);
    }
    .otherPresent  .ant-input-number-input-wrap{
        background-color: rgba(192,192,192,1) !important;
    }

    .otherPresent .ant-input:hover,
    .otherPresent .ant-input:focus,
    .otherPresent .ant-input-number:hover,
    .otherPresent .ant-input-number:focus,

    .otherPresent .ant-input-number-input:hover,
    .otherPresent .ant-input-number-input:focus,
    
    .otherPresent .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
        border-color: rgba(192,192,192,1);
        background:rgba(247,247,247,1);
    }
    .otherPresent .ant-btn-primary{
        background:rgba(253,204,57,1);
        border-color: rgba(253,204,57,1);
        color: #565656;
    }
    .otherPresent .hqbtn.ant-btn{
        border-radius: 0 5px 5px 0;
        position: relative;
        border-color: rgba(253,204,57,1);
        color: rgba(86,86,86,1);
        left: -1px; 
        top: -1px;
        width:122px;
        height:42px;
        background:rgba(253,204,57,1);
    }
    .otherPresent .ant-divider-horizontal.ant-divider-with-text:before, .ant-divider-horizontal.ant-divider-with-text-left:before, .ant-divider-horizontal.ant-divider-with-text-right:before, .ant-divider-horizontal.ant-divider-with-text:after, .ant-divider-horizontal.ant-divider-with-text-left:after, .ant-divider-horizontal.ant-divider-with-text-right:after{
        border-top: 2px solid rgba(253,204,57,1);
    }
}
.content{
    width: 40%;
    margin: 0 auto;
    padding: 30px 20px;
}
.title{
    font-size: 28px;
    text-align: center;
    color: #FDCC39;
    padding-bottom:14px;
    margin-bottom: 24px;
    border-bottom: #FDCC39 solid 1px;
}
.input{
    width: calc(~"100% - 122px");
}
.inputerNumber{
    width: calc(~"100% - 122px");
}
.inputerNumber_text{
    display: inline-block;
    width: 122px;
    text-align: center;
    cursor: pointer;
    color: #FDCC39;
}
.txwz{
    margin-top: 14px;
}
.txwz > span:nth-child(2){
    font-size: 14px;
    color: red;
}