:global{
    .reopenGoogle{
        text-align: center;
        margin-top: 30px;
        font-size:14px;

    }
    .reopenGoogle .ant-btn-primary{
        width:153px;
        height:40px;
        background:rgba(253,204,57,1);
        border-color: rgba(253,204,57,1);
        border-radius:3px;
        font-family:PingFangSC-Semibold;
        color:rgba(86,86,86,1);
    }
    .reopenGoogle .ant-btn:not([disabled]):active{
        background:rgba(255,217,101,1);
    }
    .reopenGoogle2 .ant-input{
        margin-top: 30px;
        width:339px;
        height:40px;
        border-color: rgba(253,204,57,1);
    }
}
.content{
    width: 60%;
    margin: 0 auto;
    padding: 30px 20px;
}
.title{
    font-size:25px;
    font-family:PingFangSC-Semibold;
    color:rgba(86,86,86,1);
    text-align: center;
    height:60px;
    line-height:60px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 7px 0px rgba(160,160,160,0.5);
}
.header{
    margin-top: 17px;
    height:174px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 7px 0px rgba(160,160,160,0.5);
    padding: 36px 95px;
}
.header_text{
    font-size:18px;
    font-family:PingFangSC-Semibold;
    color:rgba(86,86,86,1);
    line-height:25px;
    position: relative;
}
.header_text::before{
    content: "1";
    display: inline-block;
    position: absolute;
    width: 48px;
    height: 48px;
    background-size: 100%;
    left: -60px;
    top: -13px;
    background-color: rgba(253,204,57,1);
    border-radius: 50%;
    font-size: 46px;
    text-align: center;
    line-height: 48px;
}
.header_tex2::before{
    content: "2";
}
.imgIcon1,
.imgIcon2{
    cursor: pointer;
    margin-top: 25px;
    display: inline-block;
    width: 180px;
    height: 50px;
}
.imgIcon1{
    background-image: url("../../assets/header/Group@2x.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
.imgIcon2{
    margin-left: 25px;
    background-image: url("../../assets/header/Group\ Copy@2x.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
.detail{
    padding: 36px 95px;
    margin-top: 18px;
    height:637px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 7px 0px rgba(160,160,160,0.5);
}
.detail_content{
    padding: 14px;
    margin-top: 17px;
    width:100%;
    height:225px;
    border:1px solid rgba(192,192,192,1);
}
.detail_left,
.detail_right{
    float: left;
    height: 100%;
}
.detail_left{
    width: 150px;
}
.detail_left_footer{
    text-align: center;
    color: #7C7C7C;
}
.detail_right{
    width: calc(~"100% - 150px");
    padding: 35px 0px 0 30px;
}
.detail_right>div:nth-child(1){
    color: #595959;
    padding: 6px 0;
    font-size: 24px;
}
.detail_right>div:nth-child(2),
.detail_right>div:nth-child(3){
    color: #B0B0B0;
    padding: 3px 0;
}
.header_tex3{
    margin-top: 40px;
}
.header_tex3::before{
    content: "3";
}
.error{

    font-size:12px;
    font-family:PingFangSC-Regular;
    color:rgba(255,66,0,1);
}

.qrRoot{
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 998;
  .qrCode{

    position: relative;
    margin:auto;left:0; right:0; top:0; bottom:0;
    z-index: 999;
    //opacity: 1;
  }
}


