*{
    padding: 0;
    margin: 0;
}
// ::-webkit-scrollbar {
//     width: 10px;
//     height: 0px;
//     background: #CBE5FF;
// }
     
// ::-webkit-scrollbar-thumb,
// ::-webkit-scrollbar-thumb:horizontal {
//     border-radius: 6px;
//     background: #262a42;
// }
// //::-webkit-scrollbar-thumb,
// ::-webkit-scrollbar-thumb:hover {
//     border-radius: 6px;
//     background: #CBE5FF;
// }


::-webkit-scrollbar-button {
    display: none;
}
     
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    background: #001529;
}
     
::-webkit-scrollbar-track-piece {
    background: #001529;
}
.bgDarkColor{
    background-color: rgba(0,13,33,1);
    //background:#F6F6F9;
}

.bgWhiteColor{
    background-color: rgba(246,246,249,1);
}

.darkCardHeader{
    line-height: 50px;
    height: 50px;
    background:rgba(14,27,47,1);
    border-radius:8px 8px 0px 0px;
    padding-left: 20px;
    font-size:16px;
    font-family:PingFangSC-Regular;
    color:rgba(120,173,255,1);
}

.whiteCardHeader{
    line-height: 50px;
    height: 50px;
    background:rgba(232,232,232,1);
    border-radius:8px 8px 0px 0px;
    padding-left: 20px;
    font-size:16px;
    font-family:PingFangSC-Regular;
    color:#3E3E3E;
}


.assetDiv{
    height:22px;
    font-size:16px;
    line-height:22px;
    font-family:PingFangSC-Regular;
    color: #565656;
    .asset{
        color:#565656;
        cursor:pointer;
    }
}

.search{
    width: 140px;
    height: 26px;
    float: right;
    border-radius:3px;
    border: none;
    outline: none;
    display: block;
    margin-top: 12px;
    padding-left: 10px;
    margin-right: 20px;
    background: #FFFFFF;
    border:1px solid #E8E8E8;
    font-size:14px;
    font-family:PingFangSC-Regular;
    color:#565656;
}

.search:focus{
    border:1px solid #E8E8E8; 
}