*{
    padding: 0;
    margin: 0;
}

.bgColor{
    background: #FFFFFF;
    font-family:PingFangSC-Regular;
    color:#565656;
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
        //background: #C5CCD4;
    }
         
    ::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-thumb:horizontal {
        border-radius: 6px;
        background:rgba(197,204,212,0.45);
    }
    //::-webkit-scrollbar-thumb,
    ::-webkit-scrollbar-thumb:hover {
        border-radius: 6px;
        background:rgba(197,204,212,0.7);
    }
    
    ::-webkit-scrollbar-button {
        display: none;
    }
     
    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-track-piece {
       // background: #C5CCD4;
    }
}

.CardBgColor{
    background-color: rgba(246,246,249,1);
}

.lastDayKine{
    font-size:22px;
    font-family:PingFangSC-Medium;
    color: #3E3E3E;
    span{
        color: #565656;
        font-size: 14px;
        font-family:PingFangTC-Regular;
    }
}

.CardHeader{
    line-height: 50px;
    height: 50px;
    background:rgba(232,232,232,1);
    border-radius:8px 8px 0px 0px;
    padding-left: 20px;
    font-size:16px;
    color:#3E3E3E;
}


.assetDiv{
    height:22px;
    font-size:16px;
    line-height:22px;
    color: #3E3E3E;
}

.asset{
    height:22px;
    font-size:14px;
    line-height:22px;
    color: #565656;
}

.search{
    width: 140px;
    height: 26px;
    float: right;
    border-radius:3px;
    border: none;
    outline: none;
    display: block;
    margin-top: 12px;
    padding-left: 10px;
    margin-right: 20px;
    background: #FFFFFF;
    border:1px solid #E8E8E8;
    font-size:14px;
}

.search:focus{
    border:1px solid #E8E8E8; 
}