export default {
	China: {
		home: '主页',
		BBJX: '币币交易',
		PTGG: '平台公告',
		BZZX: '帮助中心',
		Login: '登录',
		signIn: '注册',
		conuntry: '国家',
		remind: '提醒',
		QXZGJ:'请选择国籍',
		TC: '登出',
		QSSYX: "请输入邮箱",
		GYConinX: '关于SUNDAX',
		JRWM: '加入我们',
		LXWM: '联系我们',
		SSSQ: '上币申请',
		TKSM: '条款说明',
		YHXY: '用户协议',
		YSTK: '隐私保护',
		FLSML: '法律声明',
		FZGJ: '辅助工具',
		FLSM: '费率说明',
		KHDXZ: '客户端下载',
		WDAPIXZ: '文档API下载',
		JYD: '交易对',
		ZXJ: '最新价',
		ZF: '涨幅',
		ZGJ: '最高价',
		ZDJ: '最低价',
		LXSCJ: '24小时成交',
		ZX: '自选',
		SS: '搜索',
		MM: '密码',
		WJMM: '忘记密码',
		HMYZH: '还没有账户?',
		QRMM: '确认密码',
		YX: '邮箱',
		ZCZL: '资产总览',
		JYJLXC: '交易记录查询',
		'CB&TB': '充币&提币',
		AQZX: '安全中心',
		TC: '退出',
		ZHMM: '找回密码',
		YJDZ: '邮件地址',
		YZM: '验证码',
		XMM: '新密码',
		FSYZM: '发送验证码',
		QSRYXYZM: '请输入有效验证码',
		QSRYXDYXDZ: '请输入有效的邮箱地址',
		QSRXTMM: '请输入相同密码',
		MMJY: '您的密码长度6-20个字符  必须包含大写字母  必须包含小写字母  必须包含数字',
		QSRMM: '请输入密码',
		DJZC: '点击注册',
		CJYGZHJRSJ: '创建一个账户加入世界最活跃的交易平台',
		TX: '提醒 您提供的电子邮件地址将成为您的SUNDAX的ID，并将用于未来的所有通信，包括账户恢复。 像保护你的SUNDAX账户一样保护你的电子邮件账户。 使用一次性电子邮件地址注册将被拒绝',
		WYYDBTY: '我已阅读并同意',





		kine: {
			JZCZH: '净资产折合',
			SZ: '市场',
			SS: '搜索',
			XJJY: '限价交易',
			SJJY: '市价交易',
			KY: '可用',
			MRJ: '买入价',
			MRL: '买入量',
			MCJ: '卖出价',
			MCL: '卖出量',
			QDHQ: '七档行情',
			CJMX: '成交明细',
			WDWT: '我的委托',
			WDCJ: '我的成交',
			JYE: '交易额',
			MMFX: '买卖方向',
			ZJ: '总价',
			HBD: '货币对',
			WDJ: '委单价',
			SYWSL: '剩余委数量',
			CDTS: '撤销提示(双击单笔委托可撤单)',
			CXMR: '撤销买入',
			CXMC: '撤销卖出',
			CXSY: '撤销所有',

		},
		asset: {
			QB: '全部',
			CX: '查询',
			CZ: '操作',
			ZWSJ: '暂无数据',
			XM: '姓名',
			YHID: '用户ID',
			ZCYX: '注册邮箱',
			DLMM: '登录密码',
			ZJMM: '资金密码',
			XG: '修改',
			SZMM: '设置密码',
			CZMM: '重置密码',
			YXYZ: '邮箱验证',
			SFYZ: '身份验证',
			LBYZ: '两步验证',
			OO: '两步验证是使用动态密码，在设备隔离的情况下进行验证，使用将增加您账户的安全性。',
			KQGGLBYZ: '开启谷歌两步验证',
			GBGGLBYZ: '关闭谷歌两步验证',
			KQSJDXYZ: '开启手机短信验证',
			GBSJDXYZ: '关闭手机短信验证',
			QTHBCZDZ: '其他货币充值地址',
			BDQTHBTXDZ: '绑定其他货币提现地址',
			BZ: '币种',
			KY: '可用',
			DJ: '冻结',
			ZE: '总额',
			QXWCSFRZ: '请先完成身份认证',
			AZXGBMGD: '按照有关部门规定，也为了更好地保护您的资产安全，请完成以下身份验证。身份验证资料经审核通过后不可更改。请选择身份验证类型',
			LBYDZ: '两步验证是使用动态密码，在设备隔离的情况下进行验证，使用将增加您账户的安全性。',
			HZYZ: '护照验证',
			JGKHYZ: '机构客户验证',
			TS: '提示：请准确填写以下信息，提交后无法更改',
			XB: '性别',
			N: '男',
			N: '女',
			SFZH: '身份证号',
			SRSFZH: '输入身份证号',
			SCSFZZM: '上传身份证正面',
			SCSFZFM: '上传身份证反面',
			SCSCSFZZP: '上传手持身份证照片',
			TJ: '提交',
			TJCG: '提交成功',
			XZ: '下载APP',
			SMEWM: '扫描二维码',
			PPP: '如果您无法扫描二维码可以将该16位秘钥手动输入到谷歌验证APP中',
			ooo: '使用谷歌验证器APP扫描该二维码',
			TXDTM: '填写动态码',
			QSRGGDTM: '请输入谷歌动态码',
			KQGYZ: '开启谷歌验证',
			QSRYZM: '请输入验证码',
			BDSJYZ: '绑定手机验证',
			SJHM: '手机号码',
			YZM: '验证码',
			HQYZM: '获取验证码',
			FSCG: '发送成功',
			HCXFS: '重新发送',
			SRYZM: '输入验证码',
			QSRZQDYZM: '请输入正确的验证码',
			KQSB: '开启失败',
			SFYZSHWTG: '身份验证审核未通过或未进行身份验证',
			LKSX: '立即生效',
			XS: '显示',
			YC: '隐藏',
			LJBD: '立即绑定',
			BDTXDZ: '绑定提现地址',
			DZMC: '地址名称',
			TXDZ: '提现地址',
			SQYZ: '授权验证',
			YZMSRCWYZSB: '验证码输入错误，验证失败',
			QSRYXDSJHM: '请输入有效的手机号码',
			DQHBZWKF: '当前货币暂未开放，敬请期待',
			QCZDYXDZ: '请充值***到以下地址',
			FZDZ: '复制地址',
			XSEWM: '显示二维码',
			CZDZXUZSESG: '充值到账需要至少20个区块确认（大约5-30分钟）',
			QXSZZJMM: '请先设置资金密码',

			ZBDDYSXFSZ: '找不到对应的手续费设置',
			KGFSM: '矿工费说明在一个公有链上, 任何人都可以免费读写数据。 正常情况来说是可以免费将货币发送到任何地方，但实际情况不完全是这样。 在某些情况下你必须支付手续费才能完成转账，由于挖矿需要计算能力和电费, 所以矿工们的服务需要得到一定的报酬, 这也是矿工费的由来。 这里说的手续费就是矿工费。交易的过程一般需要支付一定量的手续费，如果选择不支付也是可以的。 但矿工会优先打包交易手续费高的交易，如果没有支付交易手续费，你的交易可能要等很久才会被打包。 也就是说一笔交易所产生的转账费用会奖励给打包包含这笔交易的区块的矿工',
			QXZTXJE: '请选择提现金额',
			WPPJG: '无匹配结果',
			ZXJTDW: '最小提现单位',
			ZXKTXJE: '最小可提现金额',
			KTXJE: '可提现金额',
			TXSXF: '提现手续费',
			SRZJMM: '输入资金密码',
			CTBGL: '充提币管理',













		},
		record: {
			CTBJT: '充提币记录',
			CBJL: '充币记录',
			TBJL: '提币记录',
			CZLSH: '充值流水号',
			SJ: '时间',
			BZ: '币种',
			KGF: '矿工费',
			ZT: '状态',
			JE: '金额',
			DZ: '地址',
			QKLDZ: '区块链Hash',
			JYJLCX: '交易记录查询',
			WTCX: '委托查询',
			DRCJ: '当日成交',
			LSCJ: '历史成交',
			WCJWT: '未成交委托查询',
			WTSJ: '委托时间',
			WTDH: '委托单号',
			MC: '名称',
			FX: '方向',
			JG: '价格',
			SL: '数量',
			ZE: '总额',
			CJSL: '成交数量',
			WTZT: '委托状态',
			CJSJ: '成交时间',
			CJDH: '成交单号',
			CJE: '成交额',
			JYSXF: '交易手续费',
			TXDZ: '提现地址',
			DJFZ: '点击复制',
			WCJ: '未成交',
			YCJ: '已成交',
			CZCG: '充值成功',
			CZSB: '充值失败',
			CTBGL: '充提币管理',
			ZWSJ: '暂无数据',
		}
	},

	English: {
		home: 'HOME',
		BBJX: 'EXCHANGE',
		PTGG: 'Announcement',
		BZZX: 'Help Center',
		Login: 'Log In',
		conuntry: 'Country',
		remind: 'Remind',
		QXZGJ:'Please choose your nationality',
		signIn: 'Sign In',
		TC: 'Log Out',
		GYConinX: 'About SUNDAX',
		JRWM: 'Join Us',
		LXWM: 'Contact Us',
		SSSQ: 'Listing Application',
		TKSM: 'Stipulation',
		YHXY: 'User Agreement',
		YSTK: 'Privacy Protect',
		FLSM: 'Legal Statement',
		FZGJ: 'Utility Manager',
		FLSM: 'The Rate That',
		KHDXZ: 'Client Download',
		FLSML: "Legal Statement",
		WDAPIXZ: 'Document Download',
		JYD: 'Trading on',
		ZXJ: 'Latest prices',
		ZF: 'Rose',
		ZGJ: 'HIGH',
		ZDJ: 'LOW',
		LXSCJ: '24H VOL',
		ZX: 'MARKET',
		SS: 'Search',
		MM: 'Password',
		QSSYX: "Please enter email",
		WJMM: 'Forget Password',
		HMYZH: 'have not set up an I account',
		QRMM: 'Confirm',
		YX: 'Mail',
		ZCZL: 'Asset ',
		JYJLXC: 'Trade Record',
		'CB&TB': 'DEPOSITS & WITHDRAWALS',
		AQZX: 'Security',
		TC: 'Log Out',
		YJDZ: 'Mailing address',
		YZM: 'Verification code',
		XMM: 'New',
		FSYZM: 'Send verification code',
		QSRYXYZM: 'Please enter the valid verification code',
		QSRYXDYXDZ: 'Please enter a valid mailbox address',
		QSRXTMM: 'Please enter the same password',
		MMJY: 'Your password is 6-20 characters long and must contain uppercase letters, which must contain lowercase letters and must contain numbers',
		QSRMM: 'Please input a password',
		DJZC: 'Click registration',
		CJYGZHJRSJ: 'Create an account to join the most active trading platform in the world',
		TX: 'Remind you that your e-mail address will become the ID of your SUNDAX and will be used for all future communications, including account recovery. Protect your e-mail account just like protecting your SUNDAX account. Registration with a one-time e-mail address will be rejected',
		WYYDBTY: 'I have read and agree',

		kine: {
			JZCZH: 'Estimated Net Value:',
			SC: 'Markets',
			SS: 'Search',
			XJJY: 'Limit Order',
			SJJY: 'Market Order',
			KY: 'Available',
			MRJ: 'Prise',
			MRL: 'Total',
			MCJ: 'Prise',
			MCL: 'Amount',
			MR: 'BUY',
			MC: 'SELL',
			QDHQ: 'Seven Gear Market',
			MMFX: 'TYPE',
			ZJ: 'Total Prise',
			HBD: 'Pairs',
			WDJ: 'Prise',
			SYWSL: 'Residue Amount',
			CDTS: 'Revocation  (Double click a single entrustment withdrawal)',
			CXMR: 'Revoke Buy',
			CXMC: 'Revoke Sell',
			CXSY: 'Revoke All',

		},
		asset: {
			QB: 'All',
			CX: 'Search',
			CZ: 'Operation',
			ZWSJ: 'No data available',
			XM: 'Name',
			YHID: 'User ID',
			ZCYX: 'Registered mailbox',
			DLMM: 'Login password',
			ZJMM: 'Fund code',
			XG: 'Modify',
			SZMM: 'Set password',
			CZMM: 'Reset password',
			YXYZ: 'Mailbox verification',
			SFYZ: 'Authentication',
			LBYZ: 'Two - step verification',
			OO: 'The two-step authentication is to use a dynamic password to authenticate under the condition of equipment isolation. the use will increase the security of your account',
			KQGGLBYZ: ' Start Google verification',
			GBGGLBYZ: 'Close Google verification',
			KQSJDXYZ: 'Turn on SMS verification',
			GBSJDXYZ: 'Turn off SMS authentication',
			QTHBCZDZ: 'Deposits  address for other currencies',
			BDQTHBTXDZ: 'Withdrawals address for other currencies',
			CTBGL: 'Address  management',
			BZ: 'Currency',
			KY: 'Available',
			QXWCSFRZ: 'Please complete the identity first',
			AZXGBMGD: 'In accordance with the regulations of the relevant departments and in order to better protect the safety of your assets, please complete the following authentication. The authentication data can not be changed after examination and approval. Please select the authentication type',
			LBYDZ: 'The two step is to verify the use of dynamic passwords in case of device isolation, which will increase the security of your account.',
			HZYZ: 'Passport verification',
			JGKHYZ: 'Institutional customer validation',
			TS: 'Tip: Please fill in the following information accurately, and cannot change after submission.',
			XB: 'Sex',
			N: 'Male',
			N: 'Female',
			SFZH: 'ID number',
			SRSFZH: 'Input ID card number',
			SCSFZZM: 'Upload identity card',
			SCSFZFM: 'Upload identity card',
			SCSCSFZZP: 'Upload a photo of a handheld identity card',
			TJ: 'Submission',
			TJCG: 'Submission of success',
			XZ: 'Download APP',
			SMEWM: 'Scan QR code',
			PPP: "If you can't scan the two-dimensional code, you can manually enter the 16 secret key into Google verification APP.",
			ooo: 'Using the Google verifier APP to scan the two-dimensional code',
			TXDTM: 'Fill in the dynamic code',
			QSRGGDTM: 'Please enter Google dynamic code',
			KQGYZ: 'Open Google verification',
			QSRYZM: 'Please enter the verification code',
			BDSJYZ: 'Binding cell phone validation',
			SJHM: 'Phone number',
			YZM: 'validation',
			HQYZM: 'Get the verifying code',
			FSCG: 'Send success',
			HCXFS: 'Resend',
			SRYZM: 'Input verification code',
			QSRZQDYZM: 'Please enter the correct verification code',
			KQSB: 'Open failure',
			SFYZSHWTG: 'Authentication audit failed or failed to authenticate.',
			LKSX: 'Take effect immediately',
			XS: 'Display',
			YC: 'Hide',
			LJBD: 'Immediate binding',
			BDTXDZ: 'Binding present address',
			DZMC: 'Address name',
			TXDZ: 'Present address',
			SQYZ: 'Authorization verification',
			YZMSRCWYZSB: 'Validation code input error, verification failure',
			BZ: 'Currency',
			QSRYXDSJHM: 'Please enter a valid cell phone number',
			DQHBZWKF: 'The current currency is not open, please look forward to it',
			QCZDYXDZ: 'Please recharge * * * to the following address',
			FZDZ: 'Replicating address',
			XSEWM: 'Display two-dimensional code',
			CZDZXUZSESG: 'Recharge to account requires at least 20 blocks to confirm (about 5-30 minutes).',
			QXSZZJMM: 'Please set up the cipher first',
			ZBDDYSXFSZ: 'Can not find the corresponding fee setting',
			KGFSM: "Miner's fees are stated in a public chain that anyone can read and write data free of charge. Normally, money can be sent to anywhere free of charge, but this is not the case. In some cases you have to pay the fee to complete the transfer, because mining requires calculation and electricity, so the miners' service needs a certain reward, which is the origin of the miners' fee. The fee is the miner's fee. The transaction process usually needs to pay a certain amount of service charge, and if it is not paid, it can be done. But miners will have priority in packing high transaction fees. If you don't pay the transaction fee, your transaction may take a long time to be packaged. That is to say, a transfer fee generated by an exchange will be awarded to the miner who packages the block containing the transaction.",
			QXZTXJE: 'Please choose the amount of money to be raised',
			WPPJG: 'Unmatched results',
			ZXJTDW: 'Minimum cash unit',
			ZXKTXJE: 'Minimum available amount',
			KTXJE: 'Available amount',
			TXSXF: 'Bill of charge',
			SRZJMM: 'Input capital cipher',



		},

		record: {
			CTBJT: 'Deposits & Withdrawals record',
			CBJL: 'Deposits record',
			TBJL: 'Withdrawals record',
			CZLSH: 'Deposits Serial',
			SJ: 'Time',
			KGF: 'Miner fee',
			ZT: 'State',
			JE: 'Money',
			DZ: 'Address',
			QKLDZ: 'Block Chain Hash',
			JYJLCX: 'Transaction Record Inquiry',
			WTCX: 'Entrusted inquiry',
			DRCJ: 'Day deal',
			LSCJ: 'Historical transaction',
			WCJWT: 'Unsettled delegation query',
			WTSJ: 'Entrusted time',
			WTDH: 'Entrusted number',
			MC: 'Name',
			FX: 'Direction',
			JG: 'Prise',
			SL: 'Amount',
			ZE: 'Total',
			CJSL: 'Number of transactions',
			WTZT: 'Delegation status',
			CJSJ: ' Transaction time',
			CJDH: 'Transaction number',
			CJE: 'Turnover',
			JYSXF: 'Transaction fee',
			TXDZ: 'Withdrawals address',
			DJFZ: 'Click copy',
			CZCG: 'Succeed',
			CTBGL: 'Address  management',
			CZSB: 'Failure',
			ZWSJ: 'No data available',




		}
	}
}
