export default {
    China: {
        home: '主页',
        BBJX: '币币交易',
        PTGG: '平台公告',
        BZZX: '帮助中心',
        Login: '登录',
        signIn: '注册',
        TC: '登出',
        GYConinX: '关于SUNDAX',
        JRWM: '加入我们',
        LXWM: '联系我们',
        SSSQ: '上市申请',
        TKSM: '条款说明',
        YHXY: '用户协议',
        YSTK: '隐私条款',
        FLSML: '法律声明',
        FZGJ: '辅助工具',
        FLSM: '费率说明',
        KHDXZ: '客户端下载',
        WDAPIXZ: '文档API下载',
        JYD: '交易对',
        ZXJ: '最新价',
        ZF: '涨幅',
        ZGJ: '最高价',
        ZDJ: '最低价',
        LXSCJ: '24小时成交',
        ZX: '自选',
        SS: '搜索',
        MM: '密码',
        WJMM: '忘记密码',
        HMYZH: '还没有账户?',
        QRMM: '确认密码',
        YX: '邮箱'
    },
    English: {
        home: 'HOME',
        BBJX: 'EXCHANGE',
        PTGG: 'Announcement',
        BZZX: 'Help Center',
        Login: 'Log In',
        signIn: 'Sign',
        TC: 'Log Out',
        GYConinX: 'About SUNDAX',
        JRWM: 'Join Us',
        LXWM: 'Contact Us',
        SSSQ: 'Listing Application',
        TKSM: 'Stipulation',
        YHXY: 'User Agreement',
        YSTK: 'Privacy Policy',
        FLSM: 'Legal Statement',
        FZGJ: 'Utility Manager',
        FLSM: 'The Rate That',
        KHDXZ: 'Client Download',
        WDAPIXZ: 'Document Download',
        JYD: 'Trading on',
        ZXJ: 'Latest prices',
        ZF: 'Rose',
        ZGJ: 'HIGH',
        ZDJ: 'LOW',
        LXSCJ: '24H VOL',
        ZX: 'MARKET',
        SS: 'Search',
        MM: 'Password',
        WJMM: 'Forget Password',
        HMYZH: 'have not set up an I account',
        QRMM: 'Confirm password',
        YX: 'Mail'
    }
}