export default {
	China: {
		home: '主页',
		BBJX: '币币交易',
		PTGG: '平台公告',
		BZZX: '帮助中心',
		Login: '登录',
		signIn: '注册',
		TC: '登出',
		GYConinX: '关于SUNDAX',
		JRWM: '加入我们',
		LXWM: '联系我们',
		SSSQ: '上币申请',
		TKSM: '条款说明',
		YHXY: '用户协议',
		YSTK: '隐私保护',
		FLSML: '法律声明',
		FZGJ: '辅助工具',
		FLSM: '费率说明',
		KHDXZ: '客户端下载',
		JYD: '交易对',
		ZXJ: '最新价',
		ZF: '涨幅',
		ZGJ: '最高价',
		ZDJ: '最低价',
		LXSCJ: '24小时成交',
		ZX: '自选',
		SS: '搜索',
		MM: '密码',
		WJMM: '忘记密码',
		HMYZH: '还没有账户?',
		QRMM: '确认密码',
		YX: '邮箱',
		ZCZL: '资产总览',
		JYJLXC: '交易记录查询',
		'CB&TB': '充币&提币',
		AQZX: '安全中心',
		TC: '退出',
		ZHMM:'找回密码',
		YJDZ:'邮件地址',
		YZM:'验证码',
		XMM:'新密码',
		FSYZM:'发送验证码',
		QSRYXYZM:'请输入有效验证码',
		QSRYXDYXDZ:'请输入有效的邮箱地址',
		QSRXTMM:'请输入相同密码',
		MMJY:'您的密码长度6-20个字符  必须包含大写字母  必须包含小写字母  必须包含数字',
		QSRMM:'请输入密码',
		DJZC:'点击注册',
		CJYGZHJRSJ:'创建一个账户加入世界最活跃的交易平台',
		TX:'提醒 您提供的电子邮件地址将成为您的SUNDAX的ID，并将用于未来的所有通信，包括账户恢复。 像保护你的SUNDAX账户一样保护你的电子邮件账户。 使用一次性电子邮件地址注册将被拒绝',
		WYYDBTY:'我已阅读并同意',
		
		
		
		

		kine: {
			JZCZH: '净资产折合',
			SZ: '市场',
			SS: '搜索',
			XJJY: '限价交易',
			SJJY: '市价交易',
			KY: '可用',
			MRJ: '买入价',
			MRL: '买入量',
			MCJ: '卖出价',
			MCL: '卖出量',
			QDHQ: '七档行情',
			CJMX: '成交明细',
			WDWT: '我的委托',
			WDCJ: '我的成交',
			JYE: '交易额',
			MMFX: '买卖方向',
			ZJ: '总价',
			HBD: '货币对',
			WDJ: '委单价',
			SYWSL: '剩余委数量',
			CDTS: '撤销提示(双击单笔委托可撤单)',
			CXMR: '撤销买入',
			CXMC: '撤销卖出',
			CXSY: '撤销所有',
			G:'高',
			D:'低',
			'24H':'24量',
			CXTS:'撤销成功',
			CXSB:'撤销失败',
			
		},
		asset: {
			QB: '全部',
			CX: '查询',
			CZ: '操作',
			ZWSJ: '暂无数据',
			XM: '姓名',
			YHID: '用户ID',
			ZCYX: '注册邮箱',
			DLMM: '登录密码',
			ZJMM: '资金密码',
			XG: '修改',
			SZMM: '设置密码',
			CZMM: '重置密码',
			YXYZ: '邮箱验证',
			SFYZ: '身份验证',
			LBYZ: '两步验证',
			OO: '为了您的资金与帐号安全，请至少绑定一种手机／谷歌验证',
			KQGGLBYZ: '开启谷歌两步验证',
			GBGGLBYZ: '关闭谷歌两步验证',
			KQSJDXYZ: '开启手机短信验证',
			GBSJDXYZ: '关闭手机短信验证',
			QTHBCZDZ: '其他货币充值地址',
			BDQTHBTXDZ: '绑定其他货币提现地址',
			BZ: '币种',
			KY: '可用',
			DJ:'冻结',
			ZE:'总额',
			CZ:'充值',
			TX:'提现',
			
			QXWCSFRZ:'请先完成身份认证',
			AZXGBMGD:'按照有关部门规定，也为了更好地保护您的资产安全，请完成以下身份验证。身份验证资料经审核通过后不可更改。请选择身份验证类型',
			LBYDZ:'为了您的资金与帐号安全，请至少绑定一种手机／谷歌验证',
            HZYZ:'护照验证',
			JGKHYZ:'机构客户验证',
			TS:'提示：请准确填写以下信息，提交后无法更改',
			XB:'性别',
			N:'男',
			N:'女',
			SFZH:'身份证号',
			SRSFZH:'输入身份证号',
			SCSFZZM:'上传身份证正面',
			SCSFZFM:'上传身份证反面',
			SCSCSFZZP:'上传手持身份证照片',
			TJ:'提交',
			TJCG:'提交成功',
			XZ:'下载APP',

			SMEWM:'扫描二维码',
			PPP:'如果您无法扫描二维码可以将该16位秘钥手动输入到谷歌验证APP中',
			ooo:'使用谷歌验证器APP扫描该二维码',
			TXDTM:'填写动态码',
			QSRGGDTM:'请输入谷歌动态码',
			KQGYZ:'开启谷歌验证',
			QSRYZM:'请输入验证码',
			BDSJYZ:'绑定手机验证',
			SJHM:'手机号码',
			YZM:'验证码',
			HQYZM:'获取验证码',
			FSCG:'发送成功',
			HCXFS:'重新发送',
			SRYZM:'输入验证码',
			QSRZQDYZM:'请输入正确的验证码',
			KQSB:'开启失败',
			SFYZSHWTG:'身份验证审核未通过或未进行身份验证',
			LKSX:'立即生效',
			XS:'显示',
			YC:'隐藏',
			LJBD:'立即绑定',
			BDTXDZ:'绑定提现地址',
			DZMC:'地址名称',
			TXDZ: '提现地址',
			SQYZ:'授权验证',
			YZMSRCWYZSB:'验证码输入错误，验证失败',
			QSRYXDSJHM:'请输入有效的手机号码',
			DQHBZWKF:'当前货币暂未开放，敬请期待',
			QCZDYXDZ:'请充值***到以下地址',
			FZDZ:'复制地址',
			XSEWM:'显示二维码',
			CZDZXUZSESG:'充值到账需要至少20个区块确认（大约5-30分钟）',
			QXSZZJMM:'请先设置资金密码',
			ZBDDYSXFSZ:'找不到对应的手续费设置',
			KGFSM:'矿工费说明在一个公有链上, 任何人都可以免费读写数据。 正常情况来说是可以免费将货币发送到任何地方，但实际情况不完全是这样。 在某些情况下你必须支付手续费才能完成转账，由于挖矿需要计算能力和电费, 所以矿工们的服务需要得到一定的报酬, 这也是矿工费的由来。 这里说的手续费就是矿工费。交易的过程一般需要支付一定量的手续费，如果选择不支付也是可以的。 但矿工会优先打包交易手续费高的交易，如果没有支付交易手续费，你的交易可能要等很久才会被打包。 也就是说一笔交易所产生的转账费用会奖励给打包包含这笔交易的区块的矿工',
			QXZTXJE:'请选择提现金额',
			WPPJG:'无匹配结果',
			ZXJTDW:'最小提现单位',
			ZXKTXJE:'最小可提现金额',
			KTXJE:'可提现金额',
			TXSXF:'提现手续费',
            SRZJMM:'输入资金密码',
			CTBGL:'充提币管理',
			
		},
		record: {
			CTBJT: '充提币记录',
			CBJL: '充币记录',
			TBJL: '提币记录',
			CZLSH: '充值流水号',
			SJ: '时间',
			BZ: '币种',
			KGF: '矿工费',
			ZT: '状态',
			JE: '金额',
			DZ: '地址',
			QKLDZ: '区块链Hash',
			JYJLCX: '交易记录查询',
			WTCX: '委托查询',
			DRCJ: '当日成交',
			LSCJ: '历史成交',
			WCJWT: '未成交委托查询',
			WTSJ: '委托时间',
			WTDH: '委托单号',
			MC: '名称',
			FX: '方向',
			JG: '价格',
			SL: '数量',
			ZE: '总额',
			CJSL: '成交数量',
			WTZT: '委托状态',
			CJSJ: '成交时间',
			CJDH: '成交单号',
			CJE: '成交额',
			JYSXF: '交易手续费',
			TXDZ: '提现地址',
			DJFZ: '点击复制',
			WCJ: '未成交',
			YCJ: '已成交',
			CZCG: '充值成功',
			CZSB: '充值失败',
			CTBGL:'充提币管理',
			ZWSJ: '暂无数据',
			WCJ: '未成交',
			YCJ: '已成交',
		},
		
		
		
		tradingCenter:{
			FBJY:'法币交易',
			IWantToBuy:'我要买',
			IWanoToSell:'我要卖',
			SJ:'商家',
			BZ:'币种',
			SL:'数量',
			DJ:'单价',
			ZXJYL:'最小交易量',
			DBJYQJ:'单笔交易区间',
			ZFFS:'支付方式',
			CZ:'操作',
			QXSZNCHZJMM:'请先设置昵称和资金密码',
			QB:'全部',
			MR:'买入',
			MC:"卖出",
			JYJG:'交易价格',
			SL:'数量',
			JE:'金额',
			QR:'确认',
			QX:'取消',
			JYCG:'交易成功',
			BH:'编号',
			DDXQ:'订单详情',
			MJXX:'卖家信息',
			FKXX:'付款信息',
			XM:'姓名',
			YHKXX:'银行卡信息',
			KH:'卡号',
			DFZWTJZFBXX:'对方暂未添加支付宝信息',
			DFZWTJWXXX:'对方暂未添加微信信息',
			FKXX:'付款信息',
			FKCKH:'付款参考号',
			FKCKHQWBZZFKXXZ:'付款参考号：请务必注在付款信息中，以便收款方确认收款',
			YFKDQR:'已付款待确认',
			JYTS:'交易提示：1、您的汇款将直接进入买方账户，交易过程中卖方出售的数字资产由平台托管保护。2、请在规定时间内完成付款，并务必点击“我已付款”，卖方确认收款后，系统会将数字资产划转到您的账户。3、如果买方当日取消订单达3次，将会被限制当日的买入功能。',
			QRSK:'确认收款',
			QXJY:'取消交易',
			WYFK:'我已付款',
			DFK:'待付款  天',
			QRFK:'确认付款',
			QQDNYDLU:'请确认您已向卖家付款 恶意点击将直接冻结账户',
			FKCG:'付款成功',
			FKSB:'付款失败',
			WYFB:'我要发布',
			TXFBXX:'填写发布信息',
			SHZ:'审核中',
			SHJG:'审核结果',
			ZFFS:'支付方式',
			ZJMM:'资金密码',
			FBCG:'发布成功',
			FBSB:'发布失败',
			RZXXYWS:'认证的信息越完善，审核的速度越快哦',
			QSRYXDGDSL:'请输入的有效挂单数量!',
			DDGL:'订单管理',
			WDDD:'我的订单',
			FBGD:'发布挂单',
			JYDD:'交易订单',
			QBMM:'全部买/卖',
			QBBZ:'全部币种',
			QBZT:'全部状态',
			CX:'查询',
			FBBH:'发布编号',
			FBLX:'发布类型',
			CJSJ:'创建时间',
			ZT:'状态',
			YSH:'已审核',
			DDH:'订单号',
			FBBH:'发布编号',
			JYDX:'交易对象',
			JYDW:'交易单位',
			SHTG:'审核通过',
			SHBH:'审核驳回',
			YQX:'已取消',
			ZFBZH:'支付宝账号',
			YHKZH:'银行卡账号',
			WXZH:'微信账号',
			KHYH:'开户银行',
			KHZH:'开户支行',
			ZCQRKH:'再次确认卡号',
			QSRKHZHQC:'请输入开户支行全称',
			QSRNDYHK:'请输入您的银行卡号',
			WQBZJAQ:'为确保您的资金安全，请输入资金密码',
			QSRZFMM:'请输入支付密码',
			ZDFBZH:'转到法币账户',
			ZDBBJYZH:'转到币币交易账户',
		},
		
	},

	English: {
		home: 'HOME',
		BBJX: 'EXCHANGE',
		PTGG: 'Announcement',
		BZZX: 'Help Center',
		Login: 'Log In',
		signIn: 'Sign',
		TC: 'Log Out',
		GYConinX: 'About SUNDAX',
		JRWM: 'Join Us',
		LXWM: 'Contact Us',
		SSSQ: 'Listing Application',
		TKSM: 'Stipulation',
		YHXY: 'User Agreement',
		YSTK: 'Privacy Protect',
		FLSM: 'Legal Statement',
		FZGJ: 'Utility Manager',
		FLSM: 'The Rate That',
		KHDXZ: 'Client Download',
		FLSML:"Legal Statement",
		WDAPIXZ: 'Document Download',
		JYD: 'Trading on',
		ZXJ: 'Latest prices',
		ZF: 'Rose',
		ZGJ: 'HIGH',
		ZDJ: 'LOW',
		LXSCJ: '24H VOL',
		ZX: 'MARKET',
		SS: 'Search',
		MM: 'Password',
		WJMM: 'Forget Password',
		HMYZH: 'have not set up an I account',
		QRMM: 'Confirm password',
		YX: 'Mail',
		ZCZL: 'Asset ',
		JYJLXC: 'Trade Record',
		'CB&AMP;TB': 'DEPOSITS &AMP; WITHDRAWALS',
		AQZX: 'Security',
		TC: 'Log Out',
		YJDZ:'Mailing address',
		YZM:'Verification code',
		XMM:'New',
		FSYZM:'Send verification code',
		QSRYXYZM:'Please enter the valid verification code',
		QSRYXDYXDZ:'Please enter a valid mailbox address',
		QSRXTMM:'Please enter the same password',
		MMJY:'Your password is 6-20 characters long and must contain uppercase letters, which must contain lowercase letters and must contain numbers',
		QSRMM:'Please input a password',
		DJZC:'Click registration',
		CJYGZHJRSJ:'Create an account to join the most active trading platform in the world',
		TX:'Remind you that your e-mail address will become the ID of your SUNDAX and will be used for all future communications, including account recovery. Protect your e-mail account just like protecting your SUNDAX account. Registration with a one-time e-mail address will be rejected',
		WYYDBTY:'read and agree',
		ZHMM:'Retrieve Password',

		kine: {
			JZCZH: 'Estimated Net Value:',
			SC: 'Markets',
			SS: 'Search',
			XJJY: 'Limit Order',
			SJJY: 'Market Order',
			KY: 'Available',
			MRJ: 'Prise',
			MRL: 'Total',
			MCJ: 'Prise',
			MCL: 'Amount',
			MR: 'BUY',
			MC: 'SELL',
			QDHQ: 'Seven Gear Market',
			MMFX: 'TYPE',
			ZJ: 'Total Price',
			HBD: 'Pairs',
			WDJ: 'Price',
			SYWSL: 'Residue Amount',
			CDTS: 'Revocation  (Double click a single entrustment withdrawal)',
			CXMR: 'Revoke Buy',
			CXMC: 'Revoke Sell',
			CXSY: 'Revoke All',
			CJMX:'Transaction Details',
			WDWT:'My Delegation',
			WDCJ:'My Transaction',
			JYE: 'Trading Volume',
			G:'HIGH',
			D:'LOW',
			'24H':'24VOL',
			CXTS:'Revocation of success',
			CXSB:'Revocation failure',
			
			
			
		},
		asset: {
			QB: 'All',
			CX: 'Search',
			CZ: 'Operation',
			ZWSJ: 'No data available',
			XM: 'Name',
			YHID: 'User ID',
			ZCYX: 'Mail',
			DLMM: 'Login password',
			ZJMM: 'Fund code',
			XG: 'Modify',
			SZMM: 'Set password',
			CZMM: 'Reset password',
			YXYZ: 'Mailbox verification',
			SFYZ: 'Authentication',
			LBYZ: 'Two - step verification',
			OO: 'The two-step authentication is to use a dynamic password to authenticate under the condition of equipment isolation. the use will increase the security of your account',
			KQGGLBYZ: ' Start Google ',
			GBGGLBYZ: 'Close Google ',
			KQSJDXYZ: 'Turn on ',
			GBSJDXYZ: 'Turn off ',
			QTHBCZDZ: 'Deposits  address for other currencies',
			BDQTHBTXDZ: 'Withdrawals address for other currencies',
			CTBGL:'Address  management',
			BZ: 'Currency',
			KY: 'Available',
			QXWCSFRZ:'Please complete the identity first',
			AZXGBMGD:'In accordance with the regulations of the relevant departments and in order to better protect the safety of your assets, please complete the following authentication. The authentication data can not be changed after examination and approval. Please select the authentication type',
			LBYDZ:'The two step is to verify the use of dynamic passwords in case of device isolation, which will increase the security of your account.',
            HZYZ:'Passport verification',
			JGKHYZ:'Institutional customer validation',
			TS:'Tip: Please fill in the following information accurately, and cannot change after submission.',
			XB:'Sex',
			N:'Male',
			N:'Female',
			SFZH:'ID number',
			SRSFZH:'Input ID card number',
			SCSFZZM:'Upload front side of identity card',
			SCSFZFM:'Upload reverse side of identity card',
			SCSCSFZZP:'Upload a photo of a handheld identity card',
			TJ:'Submit',
			TJCG:'Submission success',
			XZ:'Download APP',
			SMEWM:'Scan QR code',
			PPP:"If you can't scan the two-dimensional code, you can manually enter the 16 secret key into Google verification APP.",
			ooo:'Using the Google verifier APP to scan the two-dimensional code',
			TXDTM:'Fill in the dynamic code',
			QSRGGDTM:'Please enter Google dynamic code',
			KQGYZ:'Open Google verification',
			QSRYZM:'Please enter the verification code',
			BDSJYZ:'Binding cell phone validation',
			SJHM:'Phone number',
			YZM:'validation',
			HQYZM:'Get the verifying code',
			FSCG:'Send success',
			HCXFS:'Resend',
			SRYZM:'Input verification code',
			QSRZQDYZM:'Please enter the correct verification code',
			KQSB:'Open failure',
			SFYZSHWTG:'Authentication audit failed or failed to authenticate.',
			LKSX:'Take effect immediately',
			XS:'Display',
			YC:'Hide',
			LJBD:'Immediate binding',
			BDTXDZ:'Binding present address',
			DZMC:'Address name',
			TXDZ: 'Withdraw address',
			SQYZ:'Authorization verification',
			YZMSRCWYZSB:'Validation code input error, verification failure',
			BZ: 'Currency',
			QSRYXDSJHM:'Please enter a valid cell phone number',
			DQHBZWKF:'The current currency is not open, please look forward to it',
			QCZDYXDZ:'Please recharge * * * to the following address',
			FZDZ:'Replicating address',	
			XSEWM:'Display two-dimensional code',
			CZDZXUZSESG:'Recharge to account requires at least 20 blocks to confirm (about 5-30 minutes).',
			QXSZZJMM:'Please set up the cipher first',
			ZBDDYSXFSZ:'Can not find the corresponding fee setting',
			KGFSM:"Miner's fees are stated in a public chain that anyone can read and write data free of charge. Normally, money can be sent to anywhere free of charge, but this is not the case. In some cases you have to pay the fee to complete the transfer, because mining requires calculation and electricity, so the miners' service needs a certain reward, which is the origin of the miners' fee. The fee is the miner's fee. The transaction process usually needs to pay a certain amount of service charge, and if it is not paid, it can be done. But miners will have priority in packing high transaction fees. If you don't pay the transaction fee, your transaction may take a long time to be packaged. That is to say, a transfer fee generated by an exchange will be awarded to the miner who packages the block containing the transaction.",
			QXZTXJE:'Please choose the amount of money to be raised',
			WPPJG:'Unmatched results',
			ZXJTDW:'Minimum cash unit',
			ZXKTXJE:'Minimum available amount',
			KTXJE:'Available amount',
			TXSXF:'Bill of charge',
            SRZJMM:'Input capital cipher',
			DJ:'Frozen',
			ZE:'Total',
			CZ:'Deposit',
			TX:'Withdrawals',
			
			
			
		},

		record: {
			CTBJT: 'Deposits &Withdrawals record',
			CBJL: 'Deposits record',
			TBJL: 'Withdrawals record',
			CZLSH: 'Deposits Serial',
			SJ: 'Time',
			KGF: 'Miner fee',
			ZT: 'State',
			JE: 'Money',
			DZ: 'Address',
			QKLDZ: 'Block Chain Hash',
			JYJLCX: 'Transaction Record Inquiry',
			WTCX: 'Entrusted inquiry',
			DRCJ: 'Day deal',
			LSCJ: 'Historical',
			WCJWT: 'Unsettled delegation query',
			WTSJ: 'Entrusted time',
			WTDH: 'Entrusted number',
			MC: 'Name',
			FX: 'Direction',
			JG: 'Price',
			SL: 'Amount',
			ZE: 'Total',
			CJSL: 'Number of transactions',
			WTZT: 'Delegation status',
			CJSJ: ' Transaction time',
			CJDH: 'Transaction number',
			CJE: 'Turnover',
			JYSXF: 'Transaction fee',
			TXDZ: 'Withdrawals address',
			DJFZ: 'Click copy',
			CZCG: 'Succeed',
			CTBGL:'Address  management',
			CZSB: 'Failure',
			ZWSJ: 'No data available',
			WCJ:'Unsettled',
			YCJ:'Traded',
		},
			
		tradingCenter:{
			FBJY:'OTC',
			IWantToBuy:'BUY',
			IWantToSell:'SELL',
			SJ:'Merchant',
			BZ:'Currency',
			SL:'Amount',
			DJ:'Price',
			ZXJYL:'Min Amount',
			DBJYQJ:'Limits',
			ZFFS:'Payment Method',
			CZ:'Control',
			QXSZNCHZJMM:'Please set up the nickname and the fund code first',
			QB:'All',
			MR:'BUY',
			JYJG:'Prices',
			SL:'Amount',
			JE:'Money',
			QR:'Confirm',
			QX:'Cancel',
			JYCG:'Successful trade',
			BH:'Number',
			DDXQ:'Order details',
			MJXX:'Seller information',
			FKXX:'Payment information',
			XM:'Name',
			YHKXX:'Bank card information',
			KH:'Card number',
			DFZWTJZFBXX:'The other side has not added Alipay information for the time being',
			DFZWTJWXXX:'The other side has not added WeChat information for the time being',
			FKXX:'Payment information',
			FKCKH:'Payment reference number',
			FKCKHQWBZZFKXXZ:'Payment reference number: Please note in the payment information so that the payee will confirm receipt.',
			YFKDQR:'Payment to be confirmed',
			JYTS:'Trading Tips: 1, your remittance will go directly into the buyer\'s account, and the digital assets sold by the seller will be protected by platform trusteeship. 2, please complete the payment within the specified time, and be sure to click "I have paid". After the seller confirms receipt, the system will transfer the digital assets to your account. 3, if the buyer cancels the order 3 times on that day, the purchase function will be limited.',
			QRSK:'Confirmation',
			QXJY:'Cancel',
			WYFK:'I have paid for it',
			DFK:'Days to be paid',
			QRFK:'Confirm',
			QQDNYDLU:'Please confirm that you have paid a malicious Click to the seller, which will directly freeze the account.',
			FKCG:'Success',
			FKSB:'Failed',
			WYFB:' Release ',
			TXFBXX:'Fill out the release information',
			SHZ:'Audit',
			SHJG:'Findings of audit',
			ZFFS:'Payment method',
			ZJMM:'Capital cipher',
			FBCG:'Succeed',
			FBSB:'Failed',
			RZXXYWS:'The more perfect authentication information, the quicker the speed of audit.',
			QSRYXDGDSL:'Please input the number of valid lists!',
			DDGL:'Order management',
			WDDD:'My order',
			FBGD:'Issuing a list',
			JYDD:'Transaction order',
			QBMM:'All buy / sell',
			QBBZ:'All currency',
			QBZT:'All state',
			CX:'Query',
			FBBH:'Release number',
			FBLX:'Publishing type',
			CJSJ:'Creation time',
			ZT:'State',
			YSH:'Audited',
			DDH:'Order number',
			JYDX:'Transaction object',
			JYDW:'Trading unit',
			SHTG:'Review and pass through',
			SHBH:'Review and dismissal',
			YQX:'Have been cancelled',
			ZFBZH:'Alipay',
			YHKZH:'Bank card account number',
			WXZH:'WeChat account',
			KHYH:'Account opening bank',
			KHZH:'Account opening branch',
			ZCQRKH:'Reconfirm the card number',
			QSRKHZHQC:'Please enter the full name of the account opening branch',
			QSRNDYHK:'Please enter your bank card number',
			WQBZJAQ:'To ensure the safety of your funds, please input the funds code.',
			QSRZFMM:'Please enter the payment password',
			ZDFBZH:'Transfer to the OTC',
			ZDBBJYZH:'Transfer to the Exchange'
		}
	}
}